/*
    Student Name: Christian Bert, Connor Fitzgerald, Oscar Ramos
    File Name: styles.css
    Date: 04/23/2023
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'Swanky and Moo Moo', cursive;
}

/* Mobile Styles */

html {
	font-size: 1.2em;
}

/* Show mobile class, block the rest */
.mobile {
    display: block;
}

.tablet {
    display: none;
}

.desktop {
	display: none;
}

.tablet-desktop {
	display: none;
}

/* Style rules for hero image and welcome section */
.heroImage {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/frog-hero.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.welcome {
	top: 20%;
	margin: auto;
	padding: 2em;
}

.welcome p {
	font-size: 1.25em;
	width:  100%;
	line-height: 1.5;
}

body {
	background-color: lightgreen;
}

/* Style rules for homepage grid */
.home-grid {
	display: grid;
	grid-template-areas:
	  'para1 para1 para1 para1 para1 imgTop'
	  'imgBot';
	gap: 10px;
	background-color: lightgreen;
	padding: 10px;
}

.home-grid > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }

.para1 {
	grid-area: para1; 
}

.para2 { 
	grid-area: para2; 
}

.imgTop { 
	grid-area: imgTop; 
}

.imgBot { 
	grid-area: imgBot; 
}

/* Style rules for main article grid */
.article-grid {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas:
	  "hd hd hd hd   hd   hd   hd   hd   hd"
	  "aI aI main main main main main main main";
  }

  .articleImage {
	grid-area: hd;
  }
  .articleContent {
	grid-area: main;
	font-size: 1.75em;
	text-align: left;
	text-decoration: underline;
  }
  .authorImage {
	grid-area: aI;
	font-size: .75em;
  }

  .authorImage:hover{
	text-decoration: underline;
  }

  aside {
	text-align: center;
	font-size: 1em;
	font-style: italic;
	padding: 3%;
	background-color: rgba(204, 204, 204, 0.5);
	box-shadow: 5px 5px 5px #000;
	text-shadow: 5px 5px 5px #b3b3b3;
	border-radius: 0 15px;
}

#articleSubImage {
	display: block; 
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}

.pic-text {
	background: rgba(179, 179, 179, 0.5);
	font-size: .75em;
	color: #262626;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

ul{
	list-style-type: none;
}

.staringFrog:hover{
	width: 60%;
}

/* Style rules for species grid */
.species-grid {
	display: grid;
	grid-template-areas:
	  'info1 info1 info1 info1 pic1 pic1'
	  'info2 info2 info2 info2 pic2 pic2'
	  'info3 info3 info3 info3 pic3 pic3';
	row-gap: 10px;
	grid-row-gap: 10px;
	background-color: black;
	padding: 10px;
	margin-top: 116px;
}

.species-grid > div {
	background-color: lightgreen;
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }

.info1 {
	grid-area: info1; 
}

.info2 { 
	grid-area: info2; 
}

.info3 { 
	grid-area: info3; 
}

.pic1 { 
	grid-area: pic1; 
}

.pic2 { 
	grid-area: pic2; 
}

.pic3 { 
	grid-area: pic3; 
}



/* Style rules for STF */

#weirdFrog {
	width: 80%;
}

#help {
	width: 80%;
	margin-top: 5%;
	text-align: center;
}

#help img {
	float: right;
	margin: 0 0 0 10%;
}


#donate {
	border: 2px solid black;
	padding: 2%;
}

#container {
	width: 90%;
	margin: auto auto;
}


.btn {
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 3%;
	background-color: darkslategrey;
	font-size: 1.25em;
	border-radius: 10px;
	color: #fff;
  }

  /*Styling for map on home*/
  .map {
	text-align: center;
	padding: 5%;
  }

  footer {
	position:static;
  }

  /*Portfolio Styling*/
  #portfolio {
	text-align: center;
	margin: 5%;
  }

  #portfolio img {
	width: 25%;
	margin: 5%;
  }

  #portfolio section {
	margin: 5%;
  }
  
/* Media Query for Tablet Viewport */
@media (min-width: 630px) {  

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet {
        display: block;
    }
    .mobile {
        display: none;
    }
	.desktop {
		display: none;
	}
	.tablet-desktop {
		display: block;
	}

	html {
		font-size: 1.3em;
	}

	#weirdFrog {
		width: 40%;
	}

}

/* Media Query for Desktop Viewport */
@media (min-width: 1015px) {  
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet {
        display: none;
    }
    .mobile {
        display: none;
    }
	.desktop {
		display: block;
	}
	.tablet-desktop {
		display: block;
	}

	html {
		font-size: 1.75em;
	}

	#weirdFrog {
		width: 40%;
	}

	.mainArticleImage{
		display: block;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	.mainArticleAuthor{
		display:inline-block;
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 95px;
		width: 20%;
	}


}